<RCC>
    <qresource prefix="/">
        <file>image/b_c.png</file>
        <file>image/b_j.png</file>
        <file>image/b_m.png</file>
        <file>image/b_p.png</file>
        <file>image/b_s.png</file>
        <file>image/b_x.png</file>
        <file>image/b_z.png</file>
        <file>image/chessboard.png</file>
        <file>image/r_box.png</file>
        <file>image/r_c.png</file>
        <file>image/r_j.png</file>
        <file>image/r_m.png</file>
        <file>image/r_p.png</file>
        <file>image/r_s.png</file>
        <file>image/r_x.png</file>
        <file>image/r_z.png</file>
        <file>image/gameover.png</file>
    </qresource>
</RCC>
